# alternatief op bulk pkg install mbv apt(itude) dmv per pkg install
body package_method perpkgapt
{
  # set it to "0" to avoid caching of list during upgrade
  package_list_update_ifelapsed => "240";

  have_aptitude::

    package_add_command         => "/usr/bin/aptitude --quiet=2 --assume-yes install";
    package_list_update_command => "/usr/bin/aptitude --quiet=2 update";
    #   package_delete_command => "/usr/bin/aptitude --assume-yes remove";
    package_delete_command      => "/usr/bin/aptitude --assume-yes purge";
    # CFE3.12: --assume-yes -q remove";
    package_update_command      => "/usr/bin/aptitude --quiet=2 --assume-yes install";
    package_verify_command      => "/usr/bin/aptitude show";
    package_noverify_regex      => "(State: not installed|E: Unable to locate package .*)";

  !have_aptitude::

    package_add_command         => "/usr/bin/apt-get --quiet --yes install";
    package_list_update_command => "/usr/bin/apt-get --quiet update";
    #   package_delete_command => "/usr/bin/apt-get --yes remove";
    package_delete_command      => "/usr/bin/apt-get --yes purge";
    # CFE3.12: --yes -q remove";
    package_update_command      => "/usr/bin/apt-get --quiet --yes install";
    package_verify_command      => "/usr/bin/dpkg -s";
    package_noverify_returncode => "1";
}
